[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
-H tcp://0.0.0.0:2376 \
-H unix:///var/run/docker.sock \
--storage-driver aufs \
--tlsverify \
--tlscacert=/home/root/.docker/ca.pem \
--tlscert=/home/root/.docker/cert.pem \
--tlskey=/home/root/.docker/key.pem
Environment=
