[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
-H tcp://0.0.0.0:2376 \
-H unix:///var/run/docker.sock \
--storage-driver aufs \
--tlsverify \
--tlscacert=/etc/docker/certs/ca.pem \
--tlscert=/etc/docker/certs/cert.pem \
--tlskey=/etc/docker/certs/key.pem
Environment=
